[gd_scene format=3]

[ext_resource type="Script" path="res://src/core/nodes/ui/title_screen.gd" id="1_lcxjy"]
[ext_resource type="Texture2D" path="res://assets/ui/title_backdrop.jpg" id="2_6gu6j"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSerifTC.ttf" id="3_wsmxf"]
[ext_resource type="FontFile" path="res://assets/fonts/IBMPlexSansCondensed-SemiBold.ttf" id="4_qyrho"]
[ext_resource type="FontFile" path="res://assets/fonts/IBMPlexSansCondensed-Regular.ttf" id="5_83its"]
[ext_resource type="FontFile" path="res://assets/fonts/IBMPlexSansCondensed-Medium.ttf" id="6_pm3ky"]

[sub_resource type="Gradient" id="Gradient_7xevb"]
colors = PackedColorArray(0.9098039, 0.6901961, 0.2901961, 0.16, 0.9098039, 0.6901961, 0.2901961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5ak"]
gradient = SubResource("Gradient_7xevb")
fill = 1
fill_from = Vector2(0.5, 1.2)
fill_to = Vector2(0.5, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6rpc"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.07, 0.08, 0.09, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65882355, 0.27058825, 0.22745098, 1)

[sub_resource type="FontVariation" id="FontVariation_0tssm"]
base_font = ExtResource("3_wsmxf")
variation_opentype = {
"weight": 700
}

[sub_resource type="FontVariation" id="FontVariation_4dnjc"]
base_font = ExtResource("4_qyrho")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_na7ja"]
base_font = ExtResource("4_qyrho")
spacing_glyph = 4

[node name="TitleScreen" type="Control" unique_id=1219999269]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_lcxjy")

[node name="Soot" type="ColorRect" parent="." unique_id=1566901013]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.07058824, 0.078431375, 0.09019608, 1)

[node name="Rooftops" type="TextureRect" parent="." unique_id=968111725]
modulate = Color(1, 1, 1, 0.55)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_6gu6j")
expand_mode = 1
stretch_mode = 6

[node name="SodiumGlow" type="TextureRect" parent="." unique_id=117942977]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_yf5ak")
expand_mode = 1

[node name="Center" type="CenterContainer" parent="." unique_id=2132570340]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Row" type="HBoxContainer" parent="Center" unique_id=1815561251]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Seal" type="PanelContainer" parent="Center/Row" unique_id=582337773]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_y6rpc")

[node name="Characters" type="VBoxContainer" parent="Center/Row/Seal" unique_id=955541203]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Char" type="Label" parent="Center/Row/Seal/Characters" unique_id=198651187]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0tssm")
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.65882355, 0.27058825, 0.22745098, 1)
text = "九"
horizontal_alignment = 1

[node name="Char2" type="Label" parent="Center/Row/Seal/Characters" unique_id=864790111]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0tssm")
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.65882355, 0.27058825, 0.22745098, 1)
text = "龍"
horizontal_alignment = 1

[node name="Char3" type="Label" parent="Center/Row/Seal/Characters" unique_id=503217360]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0tssm")
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.65882355, 0.27058825, 0.22745098, 1)
text = "城"
horizontal_alignment = 1

[node name="Char4" type="Label" parent="Center/Row/Seal/Characters" unique_id=610367416]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0tssm")
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.65882355, 0.27058825, 0.22745098, 1)
text = "寨"
horizontal_alignment = 1

[node name="Copy" type="VBoxContainer" parent="Center/Row" unique_id=307311961]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Name" type="Label" parent="Center/Row/Copy" unique_id=268886352]
layout_mode = 2
theme_override_constants/line_spacing = -12
theme_override_fonts/font = SubResource("FontVariation_4dnjc")
theme_override_font_sizes/font_size = 60
theme_override_colors/font_color = Color(0.8509804, 0.83137256, 0.78039217, 1)
text = "title.name"

[node name="Blurb" type="Label" parent="Center/Row/Copy" unique_id=795869290]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_83its")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.6117647, 0.5921569, 0.54509807, 1)
text = "title.blurb"
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Row/Copy" unique_id=147378269]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Continue" type="Button" parent="Center/Row/Copy/Buttons" unique_id=1493258412]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "title.continue"

[node name="Begin" type="Button" parent="Center/Row/Copy/Buttons" unique_id=1330980832]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "title.begin"

[node name="Fullscreen" type="Button" parent="Center/Row/Copy/Buttons" unique_id=898027392]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "ui.fullscreen_off"

[node name="Language" type="Button" parent="Center/Row/Copy/Buttons" unique_id=10723979]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "ui.language"

[node name="Chapters" type="HBoxContainer" parent="Center/Row/Copy" unique_id=1770481670]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="Controls" type="RichTextLabel" parent="Center/Row/Copy" unique_id=824614085]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_pm3ky")
theme_override_font_sizes/normal_font_size = 13
theme_override_colors/default_color = Color(0.6117647, 0.5921569, 0.54509807, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false
