[gd_scene format=3]

[ext_resource type="Script" path="res://src/core/nodes/ui/polaroid_view.gd" id="1_3q3it"]
[ext_resource type="Shader" path="res://assets/shaders/polaroid.gdshader" id="2_cphfu"]
[ext_resource type="FontFile" path="res://assets/fonts/Caveat.ttf" id="3_yqibw"]
[ext_resource type="FontFile" path="res://assets/fonts/IBMPlexSansCondensed-Medium.ttf" id="4_xtkpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvk7j"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 20.0
bg_color = Color(0.96862745, 0.9529412, 0.91764706, 1)
border_color = Color(0, 0, 0, 0)
shadow_size = 30
shadow_offset = Vector2(0, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8u75r"]
shader = ExtResource("2_cphfu")
shader_parameter/develop = null
shader_parameter/cast_color = null
shader_parameter/cast_amount = null
shader_parameter/seed = null

[node name="Polaroid" type="Control" unique_id=1214306247]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_3q3it")

[node name="Center" type="CenterContainer" parent="." unique_id=1758269470]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Center" unique_id=1913978635]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Card" type="PanelContainer" parent="Center/Column" unique_id=1654952950]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qvk7j")

[node name="Inner" type="VBoxContainer" parent="Center/Column/Card" unique_id=207902421]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Photo" type="TextureRect" parent="Center/Column/Card/Inner" unique_id=774632162]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8u75r")
custom_minimum_size = Vector2(308, 308)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Caption" type="Label" parent="Center/Column/Card/Inner" unique_id=230356841]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yqibw")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.16470589, 0.14117648, 0.1254902, 1)
horizontal_alignment = 1

[node name="Keep" type="RichTextLabel" parent="Center/Column" unique_id=1025634469]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_xtkpb")
theme_override_font_sizes/normal_font_size = 14
theme_override_colors/default_color = Color(0.8509804, 0.83137256, 0.78039217, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
